.form__btn {
  display: block;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(92, 92, 92);
  // text 
  color: #fff;
}

.btn-red {
  background-color: #FF3621
}

.btn-red:hover {
  background-color: #FF574D;
}