.form__header {
  max-width: 250px;
  margin: 0 auto;
  margin-bottom: 50px;
  // text
  text-align: center;
  color: #fff;
}

.form__logo {
  margin: 0 auto;
}

.form__description {
  font-size: 12px;
}