.form__input {
  display: block;
  margin: 20px auto;
  padding: 15px 10px;
  width: 100%;
  max-width: 450px;
  border: none;
  outline: none;
  background-color: #121214;
  color: #fff;
}

.form__input::placeholder {
  color: #595959;
}